# API keys
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
TAVILY_API_KEY=
USER_AGENT=
SECRET_KEY=

# Redis environment
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Postgres environment
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# Minio environment
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_HOST=minio # Change to localhost if you want to access Minio from outside the container
MINIO_PORT=9000
MINIO_BUCKET=fashion-images

# Backend container access to Minio
MINIO_BACKEND_USER=
MINIO_BACKEND_PASSWORD=


# Ollama environment
OLLAMA_URL=http://localhost:11434
# OLLAMA_URL=http://host.docker.internal:11434

# Chroma environment
CHROMA_HOST=host.docker.internal
CHROMA_PORT=8000

# Unstructured IO
UNSTRUCTURED_API_KEY=